#Series I


n=int(input())
for i in range(1,n+1):
 a=i*i   
 print(a,end=" ")
 
 
 #Series II
 
 
n=int(input())
a=6
for i in range(1,n+1):
  print(a,end=" ")
  a=(5*i)+a
  
  
  #Series III
  
  
n=int(input())
a=3
for i in range (1,n+1):
    print(a, end=" ")
    a=a*3
    
    
    #Series IV
    
    
n=int(input())
a=0.5
for i in range(1,n+1):
    print(a,end=" ")
    a=3*a
    
    
    #Series V
    
    
n=int(input())
for i in range(0,n):
    a=((11+4*i)**2)
    print(a,end=' ')
    
    
    #Series VI
    
    
n=int(input())
for i in range(1,n+1):
    if i%2!=0:
       a=(i**2)-1
       print(a,end=' ')
    else:
       b=(i**2)-2
       print(b,end=' ')
       
       
       # Series VII
       
       
n=int(input())
a=1
b=2.0
for i in range(1,n+1):
    if i%2==1:
        print(a,end=" ")
        a=a*3.0
    else:
        print(b,end=" ")
        b=b*3.0
        
        
        #Series VIII
        
        
n=int(input())
a=4
for i in range(1,n+1):
    print(a,end=' ')
    a=a+(i*i)
    
    
    #Series IX
    
    
n=int(input())
a=2
for i in range(1,n+1):
    print(a,end=' ')
    a=(a**2)-1
    
    
    #Series X
    
    
n=int(input())
a=95.0
for i in range(0,n):
   print(a,end=' ')
   a=a+20.5+2*i
